# TwowaySeekBar

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/guiorgy/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vashisthg/guiorgy/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/guiorgy/demo/: MainActivity.kt  ReverseSeekBar.kt
app/src/main/java/com/vashisthg/guiorgy/demo/: MainActivity.kt  ReverseSeekBar.kt
app/src/main/res/layout/: activity_main.xml  controls.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/guiorgy/demo/: ExampleUnitTest.kt
app/src/test/java/com/vashisthg/guiorgy/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
