# Enable build caching and other things for faster builds.
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
#org.gradle.parallel=true

# Enable R8 code shrinker and obfuscator
android.enableR8=true
#android.enableR8.fullMode=true

# Enable AndroidX
android.enableJetifier=true
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Global variables
VERSION_NAME=1.0
VERSION_CODE=100000
GROUP=com.vashisthg.guiorgy

POM_GROUP_ID=com.github.Guiorgy
POM_ARTIFACT_ID=twowatseekbar
POM_INCEPTION_YEAR=2020
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

ANDROID_COMPILE_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.2
ANDROID_MIN_SDK_VERSION=16
ANDROID_TARGET_SDK_VERSION=29
JAVA_COMPATIBILITY=VERSION_1_8